# language-distinguish

./: pom.xml  readme.md
src/main/java/com/kanlon/entity/: DetectMode.java  ExcelTestDataModel.java  JsonKeyType.java  TranslateType.java  UnicodeExcelInfo.java
src/main/java/com/kanlon/language/: LanguageDistinguish.java
src/main/java/com/kanlon/utils/: ExcelListener.java  ExcelUtil.java  GoogleTranslateUtil.java  HttpRequestUtil.java  JsonUtil.java  OptimaizeLangDetectionUtil.java  PropUtil.java  ShuyoLangDetectorUtil.java  StringUtil.java  TestStrExcelListener.java  TxtUtil.java
src/main/java/com/kanlon/utils/baidu/: BaiduLanguageUtil.java  HttpGet.java  MD5.java  TransApi.java  TranslateLanguageListener.java
src/main/java/com/yy/entity/: ExcelTestDataModel.java  TranslateType.java  UnicodeExcelInfo.java
src/main/java/com/yy/language/: LanguageDistinguish.java
src/main/java/com/yy/utils/: ExcelListener.java  ExcelUtil.java  HttpRequestUtil.java  LanguageDetectionUtil.java  OptimaizeLangDetectionUtil.java  PropUtil.java  ShuyoLangDetectorUtil.java  StringUtil.java  TestStrExcelListener.java  TxtUtil.java
src/main/java/com/yy/utils/baidu/: BaiduLanguageTest.java  HttpGet.java  MD5.java  TransApi.java  TranslateLanguageListener.java
src/main/resources/: Google.js  language-unicode-info.json  log4j.properties  translation-info.properties
src/main/resources/excel文件/: 常见语言文字及其unicode编码.xlsx  测试的语言.xlsx  特殊字符.xlsx  谷歌和百度翻译所能识别的语言及其对应代码.xlsx  谷歌翻译和开源框架所能识别的语言及其对应代码.xlsx  需要识别的语言及其unicode码.xlsx
src/main/test/com/yy/language/: LanguageDistinguishTest.java
src/main/test/com/yy/utils/: ExcelUtilTest.java
src/test/java/com/kanlon/: LanguageDistinguishTest.java
